spring.datasource.url=jdbc:mysql://localhost/813test?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=TestDB
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\webserver\\nginx-1.24.0\\html
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.zerock.upload.path=C:\\webserver\\nginx-1.24.0\\html

org.zerock.kakao.rest_key=203c06beb3e2aa04838be82880b0d93f
org.zerock.kakao.token_url=https://kauth.kakao.com/oauth/token
org.zerock.kakao.redirect_uri=http://localhost:3000/member/kakao
org.zerock.kakao.get_user=https://kapi.kakao.com/v2/user/me

org.zerock.jwt.secret=0123456789012345678901234567890123456789