
spring.datasource.url=jdbc:mysql://localhost/webdb?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=webuser
spring.datasource.password=webuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\webserver\\nginx-1.24.0
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# com.burgerplace.upload.path=C:\\webserver\\nginx-1.24.0\\html

# com.burgerplace.kakao.rest_key=afda205eafa16e4bcbad4ef1fdca99aa
# com.burgerplace.kakao.token_url=https://kauth.kakao.com/oauth/token
# com.burgerplace.kakao.redirect_uri=http://localhost:3000/member/kakao
# com.burgerplace.kakao.get_user=https://kapi.kakao.com/v2/user/me

# com.burgerplace.jwt.secret=0123456789012345678901234567890123456789